{
  "name": "what-time-it-was",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "check": "xo && npm run build"
  },
  "dependencies": {
    "@chakra-ui/react": "^3.2.3",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@fortawesome/free-brands-svg-icons": "^6.7.2",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@headlessui/react": "^2.2.0",
    "@hookform/resolvers": "^3.9.1",
    "@mui/material": "^6.3.0",
    "axios": "^1.7.9",
    "framer-motion": "^11.15.0",
    "lucide-react": "^0.469.0",
    "next": "^15.1.2",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-hook-form": "^7.54.2",
    "react-router-dom": "^7.1.1",
    "react-toastify": "^11.0.2",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/node": "^17.0.33",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "@types/react-router-dom": "^5.3.3",
    "@ultirequiem/timezones": "^1.2.2",
    "@vitejs/plugin-react": "^1.3.0",
    "autoprefixer": "^10.4.7",
    "postcss": "^8.4.13",
    "tailwindcss": "^3.0.24",
    "typescript": "^4.6.3",
    "vite": "^2.9.7",
    "xo": "^0.48.0"
  },
  "xo": {
    "rules": {
      "import/extensions": "off",
      "unicorn/filename-case": "off",
      "new-cap": "off"
    }
  }
}
